@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap");
:root {
  --bg-color: #dcdcdc;
  --bg-70-color: #dcdcdcb3;
  --text-color: #101010;
  --text-70-color: #101010b3;
}

html.dark {
  --bg-color: #101010;
  --bg-70-color: #101010b3;
  --text-color: #bdbdbd;
  --text-70-color: #bdbdbdb3;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-color);
}

::-moz-selection {
  background-color: var(--text-color);
  color: var(--bg-color);
}

::selection {
  background-color: var(--text-color);
  color: var(--bg-color);
}

i.bi {
  font-size: 24px;
  padding: 8px 12px 8px 12px;
  border-radius: 5px;
  color: var(--text-color);
  background-color: transparent;
  transition: color 0.3s, background-color 0.3s;
  cursor: pointer;
}

i.bi:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 15px 25px 15px 25px;
  border-radius: 30px;
  border: 2px solid var(--text-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
  box-shadow: 0px 0px 30px var(--text-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
  transition: 0.5s;
  overscroll-behavior-y: none;
  overscroll-behavior: none;
  touch-action: pan-x pan-y;
}

body {
  background-color: var(--bg-color);
  display: flex;
}

.no-cursor {
  cursor: none;
}

.locked {
  overflow: hidden;
}

.dark-ball {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #101010;
  width: 100px;
  height: 100px;
  z-index: 9999;
  border-radius: 50%;
  transition: 0.8s;
  transform: scale(0);
}

.light-ball {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #dcdcdc;
  width: 100px;
  height: 100px;
  z-index: 9999;
  border-radius: 50%;
  transition: 0.8s;
  transform: scale(0);
}

.modal-closed {
  opacity: 0;
  pointer-events: none;
}
.modal-closed .modal {
  filter: blur(0.8vi);
}

.modal-view {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 30px 30px 30px;
  transition: 0.4s;
}
.modal-view .close-modal-icon {
  position: fixed;
  top: 20px;
  border-radius: 50%;
  background-color: var(--bg-70-color);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-size: 30px;
  transition: 0.2s;
}
.modal-view .modal {
  background-color: var(--bg-color);
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  max-height: 90vh;
  overflow-y: auto;
  width: 100%;
  max-width: 1200px;
  transition: 0.2s;
  gap: 20px;
}
.modal-view .modal .close-modal-icon:hover {
  background-color: var(--text-color);
}
.modal-view .modal .column {
  gap: 20px;
}
.modal-view .modal .column img {
  border-radius: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  min-width: 280px;
}
.modal-view .modal .column h1 {
  cursor: text;
  color: var(--text-color);
}
.modal-view .modal .coluna {
  justify-content: start;
  align-items: start;
  flex: 2;
}
.modal-view .modal .coluna-2 {
  width: 100%;
  align-items: start;
  justify-content: space-between;
  max-width: 500px;
  min-width: 200px;
}
.modal-view .modal .coluna-2 .column {
  gap: 10px;
  align-items: start;
}
.modal-view .modal .coluna-2 .column .row {
  gap: 5px;
  flex-wrap: wrap;
  justify-content: start;
}
.modal-view .modal .coluna-2 .column .row p {
  cursor: text;
  background-color: var(--bg-color);
  padding: 5px 10px 5px 10px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 15px;
  color: var(--text-color);
  border: 1px solid var(--text-color);
}
.modal-view .modal .coluna-2 .column p {
  cursor: text;
  color: var(--text-color);
}
.modal-view .modal .coluna-2 .modal-link {
  border: none;
  background-color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  color: var(--bg-color);
  padding: 10px 30px 10px 30px;
  border: 1px solid transparent;
  font-family: Oswald;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: end;
  gap: 5px;
}
.modal-view .modal .coluna-2 .modal-link i {
  font-size: 22px;
  color: var(--bg-color);
  position: static;
  padding: 0;
  pointer-events: none;
}
.modal-view .modal .coluna-2 .modal-link:hover {
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
}
.modal-view .modal .coluna-2 .modal-link:hover i {
  color: var(--text-color);
}

@keyframes wall-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loading-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes letter-out {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
.loading-view {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.loading-view h1 {
  margin-bottom: 125px;
  position: absolute;
  z-index: 2;
  color: var(--text-color);
  animation: letter-out ease 2.5s forwards;
  font-weight: 300;
}
.loading-view .loading-svg {
  z-index: 2;
  width: 200px;
  filter: brightness(0.45);
  animation: loading-out ease 1s forwards;
  animation-delay: 1.5s;
}
.loading-view .wall {
  position: absolute;
  background-color: var(--bg-color);
  height: 100%;
  width: 50%;
  animation: wall-out ease 2s forwards;
  animation-delay: 1.5s;
}

.copyright {
  position: fixed;
  color: var(--text-color);
  transform: rotate(-90deg);
  z-index: 99;
  font-weight: 600;
  font-size: 0.8vi;
  left: -2vi;
  bottom: 5vi;
}

.margin {
  position: fixed;
  top: none;
  width: 100%;
  height: 100vh;
  border: 2vi solid var(--bg-color);
  z-index: 50;
  pointer-events: none;
}
.margin .margin-container {
  border: 1px solid var(--text-color);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(var(--bg-color), transparent 15% 85%, var(--bg-color));
}

.color-mode {
  top: 0;
  z-index: 999;
  position: fixed;
  right: 0;
  background-color: var(--bg-color);
  padding: 18px 15px 18px 15px;
  border-bottom-left-radius: 10px;
  pointer-events: all;
  cursor: default;
}

.graph-mode {
  bottom: 0;
  z-index: 999;
  position: fixed;
  right: 0;
  background-color: var(--bg-color);
  padding: 18px 15px 18px 15px;
  border-top-left-radius: 10px;
  pointer-events: all;
  cursor: default;
  transition: 0.3s;
}

.top-section {
  position: fixed;
  top: 2.05vi;
  width: 100%;
  padding-left: 2.05vi;
  justify-content: center;
  gap: 5px;
  z-index: 99;
  pointer-events: none;
  display: flex;
  justify-content: start;
  transition: 0.3s;
}
.top-section h1 {
  margin: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  pointer-events: all;
  gap: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.top-section h1 i {
  padding: 0;
  font-size: 18px;
  pointer-events: none;
  color: var(--text-color);
  transition: 0.3s;
}
.top-section h1:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}
.top-section h1:hover i {
  color: var(--bg-color);
}

.section-row {
  position: fixed;
  bottom: 2.05vi;
  width: 100%;
  justify-content: center;
  gap: 5px;
  z-index: 999;
  pointer-events: none;
}
.section-row .row {
  background-color: var(--bg-color);
  border-radius: 10px 10px 0px 0px;
  transition: opacity 0.3s;
  flex-wrap: wrap;
  pointer-events: all;
}
.section-row .row .column {
  padding: 10px;
  cursor: pointer;
  align-items: center;
  min-width: 140px;
  gap: 10px;
  transition: 0.3s;
  border-radius: 10px;
}
.section-row .row .column h1 {
  text-align: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 300;
}
.section-row .row .column .line {
  background-color: var(--text-color);
  width: 0;
  height: 1px;
  transition: 0.4s;
}
.section-row .row .column:hover .line {
  width: 100%;
}

.cursor-text {
  pointer-events: none;
  transition: opacity 0.3s;
  color: var(--text-color);
  position: fixed;
  font-size: 18px;
  opacity: 0;
  z-index: 10;
  transform: translate(15px, 20px);
  filter: drop-shadow(0px 0px 3px var(--bg-color));
}

.cursor-ball {
  position: fixed;
  border-radius: 50%;
  background-color: #bdbdbd;
  width: 70px;
  height: 70px;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 10;
  transform: translate(-50%, -50%);
  transition: transform 0.3s, opacity 0.3s;
}

.view-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.scroll-container {
  position: fixed;
  transform: translateX(-50%);
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 2000px;
  padding: 3vi;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section {
  width: 100%;
  padding: 20px;
  display: flex;
}

.about-text {
  position: fixed;
  display: flex;
  flex-direction: row;
  gap: 8px;
  max-width: 800px;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  flex-wrap: wrap;
  justify-content: center;
  pointer-events: none;
  transition: opacity 0.5s;
}
.about-text .about-word {
  font-size: 60px;
  line-height: 55px;
  font-weight: 400;
  color: var(--text-color);
  opacity: 0;
  font-family: Bebas Neue;
  transform: translateY(40px);
}

.fixed-help {
  top: 0;
  z-index: 99;
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fixed-help .help-text-1 {
  color: var(--text-color);
  font-size: 100px;
}

main {
  width: 100%;
  gap: 100px;
}
main .section-1 {
  padding: 0px 0px 0px 200px;
  align-items: center;
  justify-content: start;
  width: 100%;
  min-height: 90vh;
  gap: 30px;
}
main .section-1 .column {
  gap: 20px;
  align-items: start;
  transform: perspective(0) rotateY(0deg);
}
main .section-1 .column h1 {
  text-align: start;
  font-size: clamp(30px, 5vw, 65px);
  font-weight: 300;
  color: var(--text-color);
}
main .section-1 .column h1 span {
  text-decoration: underline;
}
main .section-1 .column p {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 200;
  margin-left: 4px;
}
main .section-1 img {
  width: 700px;
  transform: perspective(5vw) rotateY(0deg);
}
main .waves-svg {
  position: absolute;
  height: 900px;
  filter: saturate(0) brightness(0.8);
  right: 2vi;
  z-index: 0;
}
main .section-about {
  justify-content: center;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
main .section-about h1 {
  text-align: center;
  font-family: Bebas Neue;
  max-width: 700px;
  font-size: 55px;
  font-weight: 400;
  color: var(--text-color);
}
main .section-about h1 span {
  font-family: Bebas Neue;
  color: var(--bg-color);
  text-shadow: 2px 2px 0 var(--text-color), -2px -2px 0 var(--text-color), 2px -2px 0 var(--text-color), -2px 2px 0 var(--text-color);
}
main .section-2 {
  position: relative;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  margin-top: 1500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
main .section-2 .lang-column {
  z-index: 1;
  width: 100%;
  max-width: 440px;
  gap: 20px;
}
main .section-2 .lang-column h1 {
  font-size: 30px;
  font-weight: 400;
  color: var(--text-color);
}
main .section-2 .lang-column .lang-row {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-wrap: wrap;
  gap: 10px;
}
main .section-2 .lang-column .lang-row .lang {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color);
  padding: 10px;
  border: 1px solid var(--text-color);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}
main .section-2 .lang-column .lang-row .lang:hover {
  transform: translateY(-3px);
}
main .section-2 .lang-column .lang-row .selected {
  background-color: rgba(16, 16, 16, 0.831372549);
}
main .section-2 .lang-column .lang-row .selected[data-lang=html] {
  color: #ff5328;
  border-color: #ff5328;
}
main .section-2 .lang-column .lang-row .selected[data-lang=css] {
  color: #3f65ff;
  border-color: #3f65ff;
}
main .section-2 .lang-column .lang-row .selected[data-lang=js] {
  color: #ffd500;
  border-color: #ffd500;
}
main .section-2 .lang-column .lang-row .selected[data-lang=react] {
  color: #21cfff;
  border-color: #21cfff;
}
main .section-2 .lang-column .lang-row .selected[data-lang=ts] {
  color: #1e5eff;
  border-color: #1e5eff;
}
main .section-2 .lang-column .lang-row .selected[data-lang=git] {
  color: #f05032;
  border-color: #f05032;
}
main .section-2 .lang-column .lang-row .selected[data-lang=tailwind] {
  color: #a05dff;
  border-color: #a05dff;
}
main .section-2 .lang-column .lang-row .selected[data-lang=rn] {
  color: #61dafb;
  border-color: #61dafb;
}
main .section-2 .lang-column .lang-row .selected[data-lang=next] {
  color: #ffffff;
  border-color: #ffffff;
}
main .section-2 .lang-column .lang-row .selected[data-lang=node] {
  color: #71e067;
  border-color: #71e067;
}
main .section-2 .lang-column .lang-row .selected[data-lang=express] {
  color: #f7d31e;
  border-color: #f7d31e;
}
main .section-2 .lang-column .lang-row .selected[data-lang=elementor] {
  color: #ff0066;
  border-color: #ff0066;
}
main .section-2 .lang-column .lang-row .selected[data-lang=uiux] {
  color: #ff6f61;
  border-color: #ff6f61;
}
main .section-2 .lang-column .lang-row .selected[data-lang=figma] {
  color: #a05dff;
  border-color: #a05dff;
}
main .section-2 .lang-text-column {
  z-index: 1;
  align-items: end;
  transition: opacity 0.3s;
}
main .section-2 .lang-text-column .big-lang-text {
  color: var(--bg-color);
  font-family: Bebas Neue;
  font-size: clamp(55px, 10vw, 100px);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--text-color), -2px -2px 0 var(--text-color), 2px -2px 0 var(--text-color), -2px 2px 0 var(--text-color);
}
main .section-2 .lang-text-column p {
  color: var(--text-color);
  font-size: 20px;
  max-width: 650px;
  text-align: end;
}
main .section-work {
  padding: 20px;
  gap: 10px;
  min-height: 50vh;
  align-items: start;
  justify-content: center;
}
main .section-work h1 {
  font-family: Bebas Neue;
  max-width: 700px;
  font-size: 55px;
  font-weight: 400;
  text-align: center;
  color: var(--text-color);
}
main .section-work .card-row {
  width: 100%;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 15px;
}
main .section-work .card-row .work-card {
  display: flex;
  flex-direction: row;
  cursor: none;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid var(--text-70-color);
  align-items: center;
  justify-content: space-between;
  flex: 1;
  gap: 25px;
  transition: 0.3s;
}
main .section-work .card-row .work-card i {
  font-size: 40px;
  border: 1px solid var(--text-70-color);
  border-radius: 50%;
  pointer-events: none;
}
main .section-work .card-row .work-card .column {
  gap: 5px;
}
main .section-work .card-row .work-card .column h1 {
  text-align: start;
  font-family: Inter;
  font-size: 30px;
  font-weight: 400;
  color: var(--text-color);
}
main .section-work .card-row .work-card .column p {
  text-align: start;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
}
main .section-work .card-row .work-card:hover {
  background-color: var(--text-color);
}
main .section-work .card-row .work-card:hover i {
  border: 1px solid var(--bg-70-color);
  color: var(--bg-color);
}
main .section-work .card-row .work-card:hover .column h1 {
  color: var(--bg-color);
}
main .section-work .card-row .work-card:hover .column p {
  color: var(--bg-color);
}
main .section-3 {
  margin-top: 50px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
main .section-3 h1 {
  font-size: 30px;
  font-weight: 400;
  color: var(--text-color);
}
main .section-3 .row {
  gap: 20px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
}
main .section-3 .row .projeto {
  width: 100%;
  max-width: 400px;
  filter: saturate(0.5);
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s;
  transform-origin: center;
}
main .section-3 .row .projeto .img {
  width: 100%;
  height: 65vw;
  max-height: 350px;
  background-image: url(assets/images/NB_project.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.5s;
}
main .section-3 .row .projeto .img .hover-container {
  padding: 10px;
  position: absolute;
  opacity: 0;
  background-color: var(--bg-70-color);
  width: 100%;
  height: 65vw;
  max-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  transition: 0.5s;
}
main .section-3 .row .projeto .img .hover-container h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
  margin-top: -2.5vw;
  transition: 0.4s;
}
main .section-3 .row .projeto .img .hover-container .row {
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5vw;
  transition: 0.4s;
}
main .section-3 .row .projeto .img .hover-container .row p {
  background-color: var(--bg-color);
  padding: 5px 10px 5px 10px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 15px;
  color: var(--text-color);
  border: 1px solid var(--text-color);
}
main .section-3 .row .projeto:hover .img {
  filter: saturate(0);
}
main .section-3 .row .projeto:hover .img .hover-container {
  opacity: 1;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
main .section-3 .row .projeto:hover .img .hover-container h1 {
  margin-top: 0vw;
}
main .section-3 .row .projeto:hover .img .hover-container .row {
  margin-top: 0vw;
}
main .section-3 .row .projeto:hover .column {
  margin-top: 0px;
}

footer {
  width: 100%;
  bottom: 0;
  border-top: 1px solid var(--text-color);
  margin-top: 10vh;
}
footer nav {
  width: 100%;
  min-height: 30vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
footer nav h1 {
  font-size: 30px;
  font-weight: 400;
  color: var(--text-color);
}
footer nav .socials-column {
  gap: 5px;
}
footer nav .socials-column .social {
  cursor: pointer;
  gap: 8px;
  align-items: center;
  text-decoration: none;
}
footer nav .socials-column .social div {
  width: 0;
  overflow: hidden;
  transition: 0.4s;
}
footer nav .socials-column .social div p {
  opacity: 0;
  color: var(--text-color);
  transition: transform 0.4s, opacity 0.4s;
  transform: scale(0.9);
  transform-origin: left;
}
footer nav .socials-column .social:hover div {
  width: 100px;
}
footer nav .socials-column .social:hover div p {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 1444px) {
  .waves-svg {
    opacity: 0.6;
  }
  main .section-1 {
    padding: 0px 0px 0px 300px;
  }
  main .section-2 {
    flex-direction: column;
    align-items: center;
  }
  main .section-2 .lang-column {
    align-items: center;
  }
  main .section-2 .lang-column .lang-row {
    justify-content: center;
  }
  main .section-2 .lang-text-column {
    align-items: center;
  }
  main .section-2 .lang-text-column .lang-description {
    text-align: center;
  }
}
@media (max-width: 1028px) {
  .waves-svg {
    opacity: 0.3;
  }
  main .section-1 {
    padding: 0px 0px 0px 250px;
  }
  main .section-2 .project-row {
    justify-content: center;
    flex-wrap: wrap;
  }
  main .section-2 .project-row .projeto {
    min-width: 250px;
  }
}
@media (max-width: 770px) {
  .modal-view .modal .coluna-2 {
    max-width: 100%;
  }
  .copyright {
    display: none;
  }
  main .section-1 {
    min-height: 50vh;
    padding: 0px 0px 0px 20px;
  }
  main .section-1 .column h1 {
    font-size: 50px;
    font-weight: 400;
    text-align: start;
  }
  main .section-about {
    justify-content: center;
  }
  main .section-about h1 {
    text-align: center;
  }
  .cursor-text {
    display: none;
  }
  .cursor-ball {
    display: none;
  }
  .waves-svg {
    display: none;
  }
}
@media (max-width: 426px) {
  .color-mode {
    padding: 10px;
  }
  .color-mode i {
    font-size: 20px;
  }
  .graph-mode {
    padding: 10px;
  }
  .graph-mode i {
    font-size: 20px;
  }
  .margin .margin-container {
    background-image: linear-gradient(var(--bg-color), transparent 5% 95%, var(--bg-color));
  }
  .section-row {
    bottom: 0;
  }
  .section-row .row {
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    width: 100%;
  }
  .section-row .row .column {
    min-width: 100px;
  }
  .section-row .row .column h1 {
    font-size: 18px;
  }
  .scroll-container {
    padding: 6vi;
  }
  main .section-1 {
    margin-top: 5vh;
    padding: 20px;
    min-height: 20vh;
  }
  main .section-2 {
    padding: 10px;
  }
  main .section-2 .column {
    padding: 10px;
  }
  main .section-work .card-row .work-card {
    flex-direction: column-reverse;
  }
  main .section-work .card-row .work-card .column h1 {
    text-align: center;
  }
  main .section-work .card-row .work-card .column p {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */